int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int drawable camera_gray 0x7f020000
int drawable chat_gray 0x7f020001
int drawable clock 0x7f020002
int drawable heart_gray 0x7f020003
int drawable human2_gray 0x7f020004
int drawable human_gray 0x7f020005
int drawable ic_launcher 0x7f020006
int id imageView1 0x7f060007
int id imageView2 0x7f06000f
int id imageView3 0x7f060013
int id ivCommentUserImage 0x7f060003
int id ivImage 0x7f060009
int id ivUserImage 0x7f06000b
int id layoutComment 0x7f060012
int id layoutLike 0x7f06000e
int id layoutUser 0x7f06000a
int id layoutUserComment 0x7f060014
int id lvAllComment 0x7f060002
int id lvPhoto 0x7f060001
int id relativeLayout1 0x7f060004
int id swipeContainer 0x7f060000
int id textView1 0x7f060011
int id tvCommentElapsedTime 0x7f060006
int id tvCommentUsername 0x7f060005
int id tvElapsedTime 0x7f06000d
int id tvLikeCount 0x7f060010
int id tvUserComment 0x7f060008
int id tvUsername 0x7f06000c
int layout activity_popular_photos 0x7f030000
int layout activity_view_all_comment 0x7f030001
int layout comment 0x7f030002
int layout photo 0x7f030003
int string alert_dialog_title 0x7f040003
int string app_name 0x7f040000
int string btn_lable_ok 0x7f040002
int string chat 0x7f04000c
int string clock 0x7f040008
int string comment 0x7f040006
int string comments 0x7f04000f
int string elapsed_time 0x7f040009
int string fail_to_load_photo 0x7f040004
int string hello_world 0x7f040011
int string likes 0x7f04000a
int string load_data_hint 0x7f040001
int string photo 0x7f040005
int string title_activity_view_all_comment 0x7f040010
int string user_comment 0x7f04000d
int string username 0x7f040007
int string view_all_of 0x7f04000e
int string zero 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
